<!doctype html>
<html>
<head>
  <title>Book Chain</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">Book Chain </a></h1>
  <ol>
    <li><a href="index.html">Book Chain Project</a></li>
    <li><a href="2.html">Book Chain List</a></li>
    <li><a href="join.html">Join the Project</a></li>
  </ol>
  <h2>Join the Project</h2>
  <p> Book Chain 프로젝트의 참여는 아주 단순합니다. <br>
      습득하신 책을 읽으시고 , 여러분이 좋아하는 장소에 놓아두시거나 <br>
      혹은 공유하고 싶은 지인에게 전해주시면 됩니다.<br>
      <br>
      책에 적혀 있는 이 곳 ( www.book-chain.org)을 방문하여 <br>
      습득하신 책에 대해 대한 느낌 그리고 다른 사람에게 전하고 싶은 메시지등을 게시판을 통해 남겨 주세요. <br>
      <br>
      댓글은 <a href="2.html"><strong>Book Chain List</strong></a>에 있는 게시판을 이용해 주세요. <br>
      습득하신곳,책에 대한 느낌 ,공유하고 싶은 메시지 그리고 어느장소/누구에게 전달했는지<br>
      자유롭게 적어 주세요.<br>

      Book Chain 프로젝트에 대한 의견이 있으시며,  <a href="index.html"><strong>Book Chain Project</strong></a>게시판에 , <br>
      소유하고 있는 책을 공유하고 싶으시면 <a href="join.html"><strong>Join the  Project</strong></a>게시판에 의견주시면 됩니다. <br>

  </p>

  <p>
    <div id="disqus_thread"></div>
    <script>

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://jointheproject.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </p>

</body>
</html>
